build/form.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&amp;display=swap" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <div class="body-inner">
      <header class="site-header">
        <div class="container site-header-container">
          <div class="sh-burger"><span></span></div><a class="sh-logo" href=""><img src="img/logo.jpg" alt=""></a>
          <div class="sh-my-search-wrap">
            <form class="my-search-wrap">
              <div class="my-search">
                <input class="my-search-inp" type="text">
                <div class="my-search-btn js-my-search-btn"></div>
              </div>
            </form>
          </div>
        </div>
      </header>
      <div class="site-menu-wrap">
        <div class="container container-site-menu">
          <div class="site-menu-wrap__2">
            <div class="site-menu">
              <div class="sm-block">
                <div class="sm-block__title">Для покупателей</div>
                <div class="sm-block-inner">
                  <div class="site-menu-item-wrap"><a class="site-menu-item" href="">Что такое Gettzap</a></div>
                  <div class="site-menu-item-wrap">
                    <div class="site-menu-item site-menu-item--has-l2">Регистрация/авторизация</div>
                    <div class="site-menu-l2"><a class="site-menu-l2__item" href="">Заказы</a><a class="site-menu-l2__item" href="">Избранное</a><a class="site-menu-l2__item" href="">Отзывы</a><a class="site-menu-l2__item" href="">Настройки</a></div>
                  </div>
                  <div class="site-menu-item-wrap">
                    <div class="site-menu-item site-menu-item--has-l2">Оформление заказа</div>
                    <div class="site-menu-l2"><a class="site-menu-l2__item" href="">Заказы</a><a class="site-menu-l2__item" href="">Избранное</a><a class="site-menu-l2__item" href="">Отзывы</a><a class="site-menu-l2__item" href="">Настройки</a></div>
                  </div>
                  <div class="site-menu-item-wrap">
                    <div class="site-menu-item site-menu-item--has-l2">Аккаунт пользователя</div>
                    <div class="site-menu-l2"><a class="site-menu-l2__item" href="">Заказы</a><a class="site-menu-l2__item" href="">Избранное</a><a class="site-menu-l2__item" href="">Отзывы</a><a class="site-menu-l2__item" href="">Настройки</a></div>
                  </div>
                </div>
              </div>
              <div class="sm-block">
                <div class="sm-block__title">Для продавцов</div>
                <div class="sm-block-inner">
                  <div class="site-menu-item-wrap"><a class="site-menu-item" href="">Как добавить магазин  на Gettzap</a></div>
                  <div class="site-menu-item-wrap">
                    <div class="site-menu-item site-menu-item--has-l2">Панель управления</div>
                    <div class="site-menu-l2"><a class="site-menu-l2__item" href="">Заказы</a><a class="site-menu-l2__item" href="">Избранное</a><a class="site-menu-l2__item" href="">Отзывы</a><a class="site-menu-l2__item" href="">Настройки</a></div>
                  </div>
                  <div class="site-menu-item-wrap">
                    <div class="site-menu-item site-menu-item--has-l2">Профиль компании</div>
                    <div class="site-menu-l2"><a class="site-menu-l2__item" href="">Заказы</a><a class="site-menu-l2__item" href="">Избранное</a><a class="site-menu-l2__item" href="">Отзывы</a><a class="site-menu-l2__item" href="">Настройки</a></div>
                  </div>
                  <div class="site-menu-item-wrap"><a class="site-menu-item" href="">Паспорт продавца</a></div>
                  <div class="site-menu-item-wrap"><a class="site-menu-item" href="">Модуль 1С Gettzap</a></div>
                  <div class="site-menu-item-wrap"><a class="site-menu-item" href="">Принципы поиска</a></div>
                  <div class="site-menu-item-wrap"><a class="site-menu-item" href="">Стоимость размещения</a></div>
                  <div class="site-menu-item-wrap"><a class="site-menu-item" href="">Правовые документы</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="container">
          <div class="main-inner">
            <div class="main-inner-2">
              <div class="article-wrap">
                <div class="article">
                  <h1>Обратиться в отдел клиентского сервиса</h1>
                  <div class="form-apply">
                    <div class="form-apply__inner">
                      <div class="fainp-row">
                        <div class="fainp-row-name"> Ваше имя:</div>
                        <div class="fainp-row-content">
                          <input class="fa-inp" type="text" placeholder="Денис Петров">
                        </div>
                      </div>
                      <div class="fainp-row">
                        <div class="fainp-row-name"> Ваш email:</div>
                        <div class="fainp-row-content">
                          <input class="fa-inp" type="text" placeholder="example@mail.ru">
                        </div>
                      </div>
                      <div class="fainp-row">
                        <div class="fainp-row-name"> Тема вопроса:</div>
                        <div class="fainp-row-content">
                          <select class="fa-select js-fa-select" type="text" placeholder="Аккаунт пользователя">
                            <option value="">Аккаунт пользователя</option>
                            <option value="">option 2</option>
                            <option value="">option 3</option>
                          </select>
                        </div>
                      </div>
                      <div class="fainp-row">
                        <div class="fainp-row-name"> Сообщение:</div>
                        <div class="fainp-row-content">
                          <textarea class="fa-textarea js-autosize" name="" cols="30" rows="1" placeholder="Текст сообщения"></textarea>
                        </div>
                      </div>
                      <div class="fainp-row">
                        <div class="fainp-row-name"></div>
                        <div class="fainp-row-content">
                          <div class="fainp-bottom-flex">
                            <button class="btn btn--yellow btn-send-form">Отправить</button>
                            <label class="file-input">
                              <input class="js-custom-file-inp" id="file-inp-1" type="file" name="">
                              <div class="tap-file-inp-text">
                                <div class="tap-file-inp-text__empty">Прикрепить файл</div>
                                <div class="tap-file-inp-text__name"></div>
                              </div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="article-footer">
                <div class="artf-flex">
                  <div class="artf-left">
                    <div class="artf-copyright">
                      <div class="artf-copyright__l">© 2020 Gettzap</div>
                      <div class="artf-copyright__r">Все права защищены</div>
                    </div>
                  </div>
                  <div class="artf-right">
                    <div class="artf-marketplaces"><a class="artf-marketplace" href=""><img src="img/google-play.svg" alt=""></a><a class="artf-marketplace" href=""><img src="img/appstore.svg" alt=""></a></div>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </main>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>

src/views/form.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.container
		.main-inner
			.main-inner-2
				.article-wrap
					.article
						h1 Обратиться в отдел клиентского сервиса
						.form-apply
							.form-apply__inner
								.fainp-row
									.fainp-row-name  Ваше имя:
									.fainp-row-content
										input.fa-inp(type="text", placeholder="Денис Петров")
								.fainp-row
									.fainp-row-name  Ваш email:
									.fainp-row-content
										input.fa-inp(type="text", placeholder="example@mail.ru")
								.fainp-row
									.fainp-row-name  Тема вопроса:
									.fainp-row-content
										select.fa-select.js-fa-select(type="text", placeholder="Аккаунт пользователя")
											option(value="") Аккаунт пользователя
											option(value="") option 2
											option(value="") option 3
								.fainp-row
									.fainp-row-name  Сообщение:
									.fainp-row-content
										textarea.fa-textarea.js-autosize(name="", cols="30", rows="1" placeholder="Текст сообщения")
								.fainp-row
									.fainp-row-name
									.fainp-row-content
										.fainp-bottom-flex
											button.btn.btn--yellow.btn-send-form Отправить
											label.file-input
												input#file-inp-1.js-custom-file-inp(type="file", name="")
												.tap-file-inp-text
													.tap-file-inp-text__empty Прикрепить файл
													.tap-file-inp-text__name



				footer.article-footer
					.artf-flex
						.artf-left
							.artf-copyright
								.artf-copyright__l © 2020 Gettzap
								.artf-copyright__r Все права защищены
						.artf-right
							.artf-marketplaces
								a.artf-marketplace(href="")
									img(src="img/google-play.svg", alt="")
								a.artf-marketplace(href="")
									img(src="img/appstore.svg", alt="")
block footer
