build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&amp;display=swap" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <div class="body-inner">
      <header class="site-header">
        <div class="container site-header-container">
          <div class="sh-burger"><span></span></div><a class="sh-logo" href=""><img src="img/logo.jpg" alt=""></a>
          <div class="sh-my-search-wrap">
            <form class="my-search-wrap">
              <div class="my-search">
                <input class="my-search-inp" type="text">
                <div class="my-search-btn js-my-search-btn"></div>
              </div>
            </form>
          </div>
        </div>
      </header>
      <div class="site-menu-wrap">
        <div class="container container-site-menu">
          <div class="site-menu-wrap__2">
            <div class="site-menu">
              <div class="sm-block">
                <div class="sm-block__title">Для покупателей</div>
                <div class="sm-block-inner">
                  <div class="site-menu-item-wrap"><a class="site-menu-item" href="">Что такое Gettzap</a></div>
                  <div class="site-menu-item-wrap">
                    <div class="site-menu-item site-menu-item--has-l2">Регистрация/авторизация</div>
                    <div class="site-menu-l2"><a class="site-menu-l2__item" href="">Заказы</a><a class="site-menu-l2__item" href="">Избранное</a><a class="site-menu-l2__item" href="">Отзывы</a><a class="site-menu-l2__item" href="">Настройки</a></div>
                  </div>
                  <div class="site-menu-item-wrap">
                    <div class="site-menu-item site-menu-item--has-l2">Оформление заказа</div>
                    <div class="site-menu-l2"><a class="site-menu-l2__item" href="">Заказы</a><a class="site-menu-l2__item" href="">Избранное</a><a class="site-menu-l2__item" href="">Отзывы</a><a class="site-menu-l2__item" href="">Настройки</a></div>
                  </div>
                  <div class="site-menu-item-wrap">
                    <div class="site-menu-item site-menu-item--has-l2">Аккаунт пользователя</div>
                    <div class="site-menu-l2"><a class="site-menu-l2__item" href="">Заказы</a><a class="site-menu-l2__item" href="">Избранное</a><a class="site-menu-l2__item" href="">Отзывы</a><a class="site-menu-l2__item" href="">Настройки</a></div>
                  </div>
                </div>
              </div>
              <div class="sm-block">
                <div class="sm-block__title">Для продавцов</div>
                <div class="sm-block-inner">
                  <div class="site-menu-item-wrap"><a class="site-menu-item" href="">Как добавить магазин  на Gettzap</a></div>
                  <div class="site-menu-item-wrap">
                    <div class="site-menu-item site-menu-item--has-l2">Панель управления</div>
                    <div class="site-menu-l2"><a class="site-menu-l2__item" href="">Заказы</a><a class="site-menu-l2__item" href="">Избранное</a><a class="site-menu-l2__item" href="">Отзывы</a><a class="site-menu-l2__item" href="">Настройки</a></div>
                  </div>
                  <div class="site-menu-item-wrap">
                    <div class="site-menu-item site-menu-item--has-l2">Профиль компании</div>
                    <div class="site-menu-l2"><a class="site-menu-l2__item" href="">Заказы</a><a class="site-menu-l2__item" href="">Избранное</a><a class="site-menu-l2__item" href="">Отзывы</a><a class="site-menu-l2__item" href="">Настройки</a></div>
                  </div>
                  <div class="site-menu-item-wrap"><a class="site-menu-item" href="">Паспорт продавца</a></div>
                  <div class="site-menu-item-wrap"><a class="site-menu-item" href="">Модуль 1С Gettzap</a></div>
                  <div class="site-menu-item-wrap"><a class="site-menu-item" href="">Принципы поиска</a></div>
                  <div class="site-menu-item-wrap"><a class="site-menu-item" href="">Стоимость размещения</a></div>
                  <div class="site-menu-item-wrap"><a class="site-menu-item" href="">Правовые документы</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="container">
          <div class="main-inner">
            <div class="main-inner-2">
              <div class="article-wrap">
                <div class="article">
                  <h1>О Рекламной сети Яндекса и внешних сетях</h1>
                  <h2>Ставь лайк, если ты тоже лiдер нацii</h2>
                  <p>Рекламная сеть Яндекса (РСЯ) — это система размещения рекламы на сервисах Яндекса и площадках партнеров. РСЯ открывает рекламодателям Директа доступ к аудитории более чем 40 000 площадок: сайтов, мобильных приложений, приложений Smart TV, а также поверхностей операторов цифровой наружной рекламы. Партнеры Рекламной сети получают доход за размещение рекламы, а рекламодатели — приток трафика и клиентов.</p>
                  <h2>Пример маркированного списка</h2>
                  <ul class="ul-chm">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                    <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                  </ul>
                  <h2>Другой маркированный список</h2>
                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</li>
                    <li>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</li>
                    <li>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure</li>
                  </ul>
                  <h2>Нумерованный список</h2>
                  <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</li>
                    <li>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</li>
                    <li>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure</li>
                  </ol>
                  <h3>Другой подзаголовок</h3>
                  <p><i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</i></p><img src="images/image-1.jpg" alt="">
                </div>
                <div class="article-poll__wrap">
                  <div class="article-poll__name">Была ли статья полезна?</div>
                  <div class="article-poll">
                    <input class="article-poll-inp" id="poll-12414-yes" type="radio" name="poll-12414" value="yes">
                    <label class="article-poll-item article-poll-item--y" for="poll-12414-yes"><span>Да</span></label>
                    <input class="article-poll-inp" id="poll-12414-no" type="radio" name="poll-12414" value="no">
                    <label class="article-poll-item article-poll-item--n" for="poll-12414-no"><span>Нет</span></label>
                  </div>
                </div>
              </div>
              <footer class="article-footer">
                <div class="artf-flex">
                  <div class="artf-left">
                    <div class="artf-copyright">
                      <div class="artf-copyright__l">© 2020 Gettzap</div>
                      <div class="artf-copyright__r">Все права защищены</div>
                    </div>
                  </div>
                  <div class="artf-right">
                    <div class="artf-marketplaces"><a class="artf-marketplace" href=""><img src="img/google-play.svg" alt=""></a><a class="artf-marketplace" href=""><img src="img/appstore.svg" alt=""></a></div>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </main>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>

src/views/index.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.container
		.main-inner
			.main-inner-2
				.article-wrap
					.article
						h1 О Рекламной сети Яндекса и внешних сетях
						h2 Ставь лайк, если ты тоже лiдер нацii
						p Рекламная сеть Яндекса (РСЯ) — это система размещения рекламы на сервисах Яндекса и площадках партнеров. РСЯ открывает рекламодателям Директа доступ к аудитории более чем 40 000 площадок: сайтов, мобильных приложений, приложений Smart TV, а также поверхностей операторов цифровой наружной рекламы. Партнеры Рекламной сети получают доход за размещение рекламы, а рекламодатели — приток трафика и клиентов.
						h2 Пример маркированного списка
						ul.ul-chm
							li Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							li Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							li Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						h2 Другой маркированный список
						ul
							li Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							li But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete
							li No one rejects, dislikes, or avoids pleasure itself, because it is pleasure
						h2 Нумерованный список
						ol
							li Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							li But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete
							li No one rejects, dislikes, or avoids pleasure itself, because it is pleasure
						h3 Другой подзаголовок
						p
							i At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.

						img(src="images/image-1.jpg", alt="")

					.article-poll__wrap
						.article-poll__name Была ли статья полезна?
						.article-poll
							input.article-poll-inp#poll-12414-yes(type="radio", name="poll-12414" value="yes")
							label.article-poll-item.article-poll-item--y(for="poll-12414-yes")
								span Да

							input.article-poll-inp#poll-12414-no(type="radio", name="poll-12414" value="no")
							label.article-poll-item.article-poll-item--n(for="poll-12414-no")
								span Нет

				footer.article-footer
					.artf-flex
						.artf-left
							.artf-copyright
								.artf-copyright__l © 2020 Gettzap
								.artf-copyright__r Все права защищены
						.artf-right
							.artf-marketplaces
								a.artf-marketplace(href="")
									img(src="img/google-play.svg", alt="")
								a.artf-marketplace(href="")
									img(src="img/appstore.svg", alt="")
block footer
